APP_NAME='StoreLancer'
APP_ENV=local
APP_KEY=base64:BwZmp1w4rM6ZA9cRXtH8TDcv2CnXW/Sg21OJCLScTTs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=storelancer
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER='smtp'
# MAIL_HOST='mail.storelancer.com'
# MAIL_PORT='465'
# MAIL_USERNAME='mail@storelancer.com'
# MAIL_PASSWORD='RRw(;sH[5*1N'
# MAIL_ENCRYPTION='SSL'

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
MAIL_USERNAME=94ab1ec4bef8fe
MAIL_PASSWORD=564065f41ddcf6
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
CURRENCY_SYMBOL='$'
CURRENCY='USD'
ENABLE_STRIPE='off'
STRIPE_KEY='55555555'
STRIPE_SECRET='555555'
ENABLE_PAYPAL='off'
PAYPAL_MODE='sandbox'
PAYPAL_CLIENT_ID=''
PAYPAL_SECRET_KEY=''
RECAPTCHA_MODULE='no'
NOCAPTCHA_SITEKEY='6LcMPbgkAAAAAHOT781FAwOdCDLrA9MeT3rIJF_h'
NOCAPTCHA_SECRET='6LcMPbgkAAAAANZ3m6v1_GLA781e5kmvEbFLIUkI'
MAIL_FROM_NAME='StoreLancer'
MAIL_FROM_ADDRESS='mail@storelancer.com'

RAPYD_API_URL=https://sandboxapi.rapyd.net
RAPYD_ACCESS_KEY='CFCCBD7FE36B3B2F505C'
RAPYD_SECRET_KEY='75a1fca641562c8ab322f3d3b132c7aa5022b26c18a60c448138b005b2b925d17f2899dbae9044e9'